{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f401\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f402\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f404\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f405\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f408\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f409\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red155\green0\blue211;\red0\green77\blue187;
\cbackgroundone\ctint255\cshade217\red217\green217\blue217;\caccenttwo\ctint255\cshade127\red98\green36\blue35;\cbackgroundone\ctint255\cshade216\red216\green216\blue216;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext15 \slink16 \sqformat \spriority1 \styrsid16652628 No Spacing;}{\*\cs16 \additive \rtlch\fcs1 \af31507 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \spriority1 \styrsid16652628 No Spacing Char;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid16652628 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid16652628 Balloon Text Char;}{\s19\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \sqformat \spriority34 \styrsid855517 List Paragraph;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \slink21 \sunhideused \styrsid5704332 header;}{\*\cs21 \additive \rtlch\fcs1 \af31507 \ltrch\fcs0 \sbasedon10 \slink20 \slocked \styrsid5704332 Header Char;}{\s22\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 \slink23 \ssemihidden \sunhideused \styrsid5704332 footer;}{\*\cs23 \additive \rtlch\fcs1 \af31507 \ltrch\fcs0 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid5704332 Footer Char;}{\*\cs24 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i \sbasedon10 \sqformat \spriority20 \styrsid9071212 Emphasis;}}{\*\listtable{\list\listtemplateid1589823812\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7200\lin7200 }{\listname ;}\listid387147366}{\list\listtemplateid592746264\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1660691321}}{\*\listoverridetable{\listoverride\listid1660691321\listoverridecount0\ls1}{\listoverride\listid387147366\listoverridecount0\ls2}}
{\*\rsidtbl \rsid220285\rsid274908\rsid397671\rsid609609\rsid730938\rsid804624\rsid855517\rsid1005620\rsid1079327\rsid1443930\rsid2060128\rsid2448861\rsid2557762\rsid3095517\rsid4217771\rsid4335129\rsid4539723\rsid5704332\rsid6229830\rsid8477969
\rsid9071212\rsid9651830\rsid11141475\rsid11410738\rsid11485262\rsid11622648\rsid11818574\rsid12405985\rsid12533864\rsid13107423\rsid14355449\rsid14377549\rsid14947670\rsid15274965\rsid16152508\rsid16204158\rsid16652628\rsid16658105\rsid16676501}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title THE FUNDAMENTALS OF SUCEES}{\author student}{\operator student}{\creatim\yr2017\mo1\dy13\hr11\min36}
{\revtim\yr2017\mo1\dy16\hr13\min53}{\version34}{\edmins418}{\nofpages6}{\nofwords1127}{\nofchars5164}{\nofcharsws6279}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh20160\margl1440\margr1440\margt1440\margb0\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\pgnstart15\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dgmargin\dghspace110\dgvspace120
\dghorigin1440\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind1\viewscale66\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16152508
\newtblstyruls\nogrowautofit\viewbksp1\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11851003}{\*\hsv \caccentsix\ctint102\cshade255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5704332 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5704332 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5704332 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5704332 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5704332 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5704332 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5704332 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5704332 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz5\pgnrestart\pgnstarts15\linex0\sectlinegrid299\sectdefaultcl\sectrsid4335129\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid4335129 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s20\qc \li0\ri0\widctlpar\brdrb\brdrthtnsg\brdrw60\brsp20\brdrcf20 \tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\loch\af31502\hich\af31502\dbch\af31501\insrsid4335129 }{\rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 
\fs32\loch\af31502\hich\af31502\dbch\af31501\insrsid4335129 \hich\af31502\dbch\af31501\loch\f31502 THE FUNDAMENTALS OF SUCEES}{\rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\loch\af31502\hich\af31502\dbch\af31501\insrsid4335129 }{\rtlch\fcs1 \af31503\afs32 
\ltrch\fcs0 \fs32\loch\af31502\hich\af31502\dbch\af31501\insrsid4335129 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11410738 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335129 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5704332 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335129 \hich\af31506\dbch\af31505\loch\f31506 CLICK \hich\af31506\dbch\af31505\loch\f31506 HERE to order your copy of the success principles}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5704332 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335129 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1005620 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335129 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335129 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16152508 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16152508 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af2\afs36 \ltrch\fcs0 \i\f2\fs36\cf17\insrsid16152508 \hich\af2\dbch\af31505\loch\f2 INSTITUTION: AKIRACHIX
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16152508 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4335129 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4335129 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4335129 {\rtlch\fcs1 \ab\af2\afs48 \ltrch\fcs0 \b\f2\fs48\cf18\insrsid4335129 \hich\af2\dbch\af31505\loch\f2 NAME\hich\af2\dbch\af31505\loch\f2 : BEATRICE
\hich\af2\dbch\af31505\loch\f2  KIRII
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4335129 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4335129 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4335129 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16152508 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid16152508 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs40 \ltrch\fcs0 \b\f2\fs40\cf18\insrsid16152508 \hich\af2\dbch\af31505\loch\f2 TASK}{\rtlch\fcs1 \ab\af2\afs40 \ltrch\fcs0 \b\f2\fs40\cf18\insrsid11410738 
\hich\af2\dbch\af31505\loch\f2 : MY}{\rtlch\fcs1 \ab\af2\afs40 \ltrch\fcs0 \b\f2\fs40\cf18\insrsid16152508 \hich\af2\dbch\af31505\loch\f2  BOOK
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid16152508 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid16152508 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1443930 {\rtlch\fcs1 \ai\af2\afs44 \ltrch\fcs0 \i\f2\fs44\cf17\insrsid1443930 \hich\af2\dbch\af31505\loch\f2 DATE OF }{\rtlch\fcs1 \ai\af2\afs44 \ltrch\fcs0 
\i\f2\fs44\cf17\insrsid11410738 \hich\af2\dbch\af31505\loch\f2 SUBMISSION: Jan 20}{\rtlch\fcs1 \ai\af2\afs44 \ltrch\fcs0 \i\f2\fs44\cf17\insrsid1443930 \hich\af2\dbch\af31505\loch\f2 th 2017
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af2\afs44 \ltrch\fcs0 \i\f2\fs44\cf17\insrsid1443930 \page 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid609609 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\fs28\cf19\insrsid1443930\charrsid11485262 
\hich\af31506\dbch\af31505\loch\f31506 T}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\fs28\cf19\insrsid609609\charrsid11485262 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\fs28\cf19\insrsid1443930\charrsid11485262 
\hich\af31506\dbch\af31505\loch\f31506 H}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\fs28\cf19\insrsid609609\charrsid11485262 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\fs28\cf19\insrsid1443930\charrsid11485262 
\hich\af31506\dbch\af31505\loch\f31506 E}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\fs28\cf19\insrsid16152508\charrsid11485262 
\par }{\rtlch\fcs1 \af31507\afs56 \ltrch\fcs0 \fs56\insrsid1443930\charrsid609609 \hich\af31506\dbch\af31505\loch\f31506 Success
\par }{\rtlch\fcs1 \af31507\afs72 \ltrch\fcs0 \fs72\ul\cf19\insrsid609609\charrsid609609 \hich\af31506\dbch\af31505\loch\f31506 Principles
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1443930 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11485262 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11485262 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3095517 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid3095517 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid3095517 \page 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid397671 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid397671\charrsid11410738 \page 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid397671 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid5704332\charrsid11410738 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid397671\charrsid11410738 \hich\af31506\dbch\af31505\loch\f31506 THE FUNDAMENTALS OF SUCCESS
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid397671 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid397671\charrsid11410738 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 Time, and say to him, \'93\loch\f31506 \hich\f31506 you are really ugly and stupid\'94\hich\af31506\dbch\af31505\loch\f31506 , and he jumps off the bar stool, hits you in the in the jaw, and you end up in the hospital- you created that. That
\hich\f31506 \rquote \loch\f31506 s an easy-to understand example.
\par \hich\af31506\dbch\af31505\loch\f31506 Here\hich\f31506 \rquote \loch\f31506 s one that maybe harder to swallow. You work late every night. You come home tired and burned out. Yo\hich\af31506\dbch\af31505\loch\f31506 
u eat dinner in a coma and then sit down in front of the television to watch a basketball game. You\hich\f31506 \rquote \loch\f31506 
re too tired and stressed out to do anything else- like go for a walk or play with the kids. This goes on for years. Your wife asks you to talk to her. You\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 say, 
\'93\loch\f31506 Later! I\hich\f31506 \rquote \loch\f31506 \hich\f31506 m watching the game!\'94\loch\f31506 Three years later, you come home to an empty house and a note she has left and taken the kids. You created that, one too!
\par \hich\af31506\dbch\af31505\loch\f31506 Other times, we simply allow things to happen to us by our inaction and our unwillingness to do wh\hich\af31506\dbch\af31505\loch\f31506 at is necessary to create or maintain what we want:
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\insrsid397671\charrsid11410738 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard\plain \ltrpar\s19\ql \fi-360\li1260\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1260\itap0\pararsid397671\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid397671\charrsid11410738 \hich\af31506\dbch\af31505\loch\f31506 You didn\hich\f31506 \rquote \loch\f31506 
t follow through on your threat to take away privileges if the kids didn\hich\f31506 \rquote \loch\f31506 t clean up themselves, and now the house looks like a war zone.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\insrsid397671\charrsid11410738 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af31506\dbch\af31505\loch\f31506 You didn\hich\f31506 \rquote \loch\f31506 
t demand he join you in counseling or leave f\hich\af31506\dbch\af31505\loch\f31506 irst time he hit you, so now you\hich\f31506 \rquote \loch\f31506 re still getting hit.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\insrsid397671\charrsid11410738 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af31506\dbch\af31505\loch\f31506 You didn\hich\f31506 \rquote \loch\f31506 
t attend any sales and motivational seminars because you were too busy and the new kid just won the top sales award.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\insrsid397671\charrsid11410738 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\s19\ql \fi-270\li1170\ri0\sa200\sl276\slmult1\widctlpar
\tx1530\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1170\itap0\pararsid397671\contextualspace {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid397671\charrsid11410738 \hich\af31506\dbch\af31505\loch\f31506 You didn\hich\f31506 
\rquote \loch\f31506 t make the time to take the dogs to obedience training, and no\hich\af31506\dbch\af31505\loch\f31506 w they\hich\f31506 \rquote \loch\f31506 re out of control.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\insrsid397671\charrsid11410738 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af31506\dbch\af31505\loch\f31506 You didn\hich\f31506 \rquote \loch\f31506 
t take time to maintain your car, and now you\hich\f31506 \rquote \loch\f31506 re sitting by the side of the road with your car broken down.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\insrsid4217771\charrsid11410738 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid4217771\charrsid11410738 
\hich\af31506\dbch\af31505\loch\f31506 You didn\hich\f31506 \rquote \loch\f31506 t go back to school, and now you are being passed over for a promotion.
\par }\pard \ltrpar\s19\ql \li1170\ri0\sa200\sl276\slmult1\widctlpar\tx1530\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1170\itap0\pararsid4217771\contextualspace {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid16204158\charrsid11410738 
\hich\af31506\dbch\af31505\loch\f31506 Realize}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid4217771\charrsid11410738 \hich\af31506\dbch\af31505\loch\f31506  that you are not the\hich\af31506\dbch\af31505\loch\f31506  victim }{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid16204158\charrsid11410738 \hich\af31506\dbch\af31505\loch\f31506 here. You}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid4217771\charrsid11410738 \hich\af31506\dbch\af31505\loch\f31506 
 stood passively by and let it happen you didn\hich\f31506 \rquote \loch\f31506 t say }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid16204158\charrsid11410738 \hich\af31506\dbch\af31505\loch\f31506 anything}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \b\fs24\insrsid4217771\charrsid11410738 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid16204158\charrsid11410738 \hich\af31506\dbch\af31505\loch\f31506 demands, make}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \b\fs24\insrsid4217771\charrsid11410738 \hich\af31506\dbch\af31505\loch\f31506  a }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid16204158\charrsid11410738 \hich\af31506\dbch\af31505\loch\f31506 
request, say no, try something new, or leave.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid4217771\charrsid11410738 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid2060128\charrsid11410738 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 YELLOW ALERTS}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid4217771\charrsid11410738 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid2060128\charrsid11410738 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Be aware that nothing ever just \'93\loch\f31506 \hich\f31506 happens\'94\loch\f31506  to }{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \b\fs24\insrsid16676501\charrsid11410738 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 you. Just like the \'93\loch\f31506 \hich\f31506 yellow alerts\'94\loch\f31506  in the star trek te\hich\af31506\dbch\af31505\loch\f31506 
levision series movies, you almost always receive advance warnings-in the form of telltale signs, comments from others, gut instinct, or intuition-that alert you to the impending danger and give you time to prevent the unwanted outcome.}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid2060128\charrsid11410738 
\par }\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3095517 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid3095517 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid730938 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid730938 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid730938 \hich\af31506\dbch\af31505\loch\f31506 You are getting yellow alerts all the 
\hich\af31506\dbch\af31505\loch\f31506 time. There\hich\af31506\dbch\af31505\loch\f31506  are external yellow alerts:
\par \hich\af31506\dbch\af31505\loch\f31506 He keeps coming home \hich\af31506\dbch\af31505\loch\f31506 later\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 and later with alcohol on his breath.
\par \hich\af31506\dbch\af31505\loch\f31506 The client\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s \hich\af31506\dbch\af31505\loch\f31506 first\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 check bounced.
\par \hich\af31506\dbch\af31505\loch\f31506 He \hich\af31506\dbch\af31505\loch\f31506 screamed at\hich\af31506\dbch\af31505\loch\f31506  his secretary.
\par \hich\af31506\dbch\af31505\loch\f31506 His mother warned you.
\par \hich\af31506\dbch\af31505\loch\f31506 Y\hich\af31506\dbch\af31505\loch\f31506 our \hich\af31506\dbch\af31505\loch\f31506 friends told you.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 And there are internal yellow alerts:
\par \hich\af31506\dbch\af31505\loch\f31506 That feeling in your stomach
\par \hich\af31506\dbch\af31505\loch\f31506 T\hich\af31506\dbch\af31505\loch\f31506 hat \hich\af31506\dbch\af31505\loch\f31506 fleeting thought that just maybe\loch\af31506\dbch\af31505\hich\f31506 \'85
\par \hich\af31506\dbch\af31505\loch\f31506 T\hich\af31506\dbch\af31505\loch\f31506 hat \hich\af31506\dbch\af31505\loch\f31506 intuition\hich\af31506\dbch\af31505\loch\f31506  that sai\hich\af31506\dbch\af31505\loch\f31506 d
\loch\af31506\dbch\af31505\hich\f31506 \'85
\par \hich\af31506\dbch\af31505\loch\f31506 T\hich\af31506\dbch\af31505\loch\f31506 hat\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 fear}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid274908 \hich\af31506\dbch\af31505\loch\f31506 
 that emerged}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid730938 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid274908 \hich\af31506\dbch\af31505\loch\f31506 That dream that woke you up in the middle of the night
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 We have a whole language that informs us:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Clues}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8477969 \hich\af31506\dbch\af31505\loch\f31506 , inklings\hich\af31506\dbch\af31505\loch\f31506 , suspicions}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid274908 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8477969 \hich\af31506\dbch\af31505\loch\f31506 The \hich\af31506\dbch\af31505\loch\f31506 ha\hich\af31506\dbch\af31505\loch\f31506 ndwriting on the wall}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid274908 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8477969 \hich\af31506\dbch\af31505\loch\f31506 I had a feeling that \loch\af31506\dbch\af31505\hich\f31506 \'85
\par \hich\af31506\dbch\af31505\loch\f31506 I could see it coming for a mile.
\par \hich\af31506\dbch\af31505\loch\f31506 My gut feeling told me.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14947670 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14947670 \hich\af31506\dbch\af31505\loch\f31506 These alerts give y
\hich\af31506\dbch\af31505\loch\f31506 ou time to change your response\hich\af31506\dbch\af31505\loch\f31506 (R)\hich\af31506\dbch\af31505\loch\f31506  in the E \hich\af31506\dbch\af31505\loch\f31506 
+R =O equation.However,too many people ignore the yellow alerts because paying attention to them would require them  to do somet\hich\af31506\dbch\af31505\loch\f31506 hing that is \hich\af31506\dbch\af31505\loch\f31506 uncomfortable
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 .It is uncomfortable to confront your spouse about the cigarettes in the \hich\af31506\dbch\af31505\loch\f31506 ashtray that have lipstick on }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12405985 \hich\af31506\dbch\af31505\loch\f31506 them. It}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14947670 \hich\af31506\dbch\af31505\loch\f31506 
 is uncomfortable to speak up in a staff meeting when you are the only one who feels that t\hich\af31506\dbch\af31505\loch\f31506 he proposed plan won\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 t }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12405985 \hich\af31506\dbch\af31505\loch\f31506 work. It}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14947670 \hich\af31506\dbch\af31505\loch\f31506  is uncomfortable to tell someone you don
\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 t trust them.
\par \hich\af31506\dbch\af31505\loch\f31506 So you pretend not to see and }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12405985 \hich\af31506\dbch\af31505\loch\f31506 not to know because it is \hich\af31506\dbch\af31505\loch\f31506 easier, more
\hich\af31506\dbch\af31505\loch\f31506  convenient and less \hich\af31506\dbch\af31505\loch\f31506 uncomfortable, avoids\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 confrontational, keeps
\hich\af31506\dbch\af31505\loch\f31506  the peace, and protects you\hich\af31506\dbch\af31505\loch\f31506  from having to take risks.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14947670 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12405985 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12405985 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12405985 \hich\af31506\dbch\af31505\loch\f31506 LIFE BECOMES MUCH EASIER
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12405985 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12405985 \hich\af31506\dbch\af31505\loch\f31506 Successful }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 people, on}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12405985 \hich\af31506\dbch\af31505\loch\f31506  the other hand, face facts }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12533864 
\hich\af31506\dbch\af31505\loch\f31506 squarely. They}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12405985 \hich\af31506\dbch\af31505\loch\f31506  do the uncomfortable and take steps to create their desired }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 outcomes. Successful.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12405985 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid730938 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3095517 \page }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16658105 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12405985\charrsid2557762 \hich\af31506\dbch\af31505\loch\f31506 P\hich\af31506\dbch\af31505\loch\f31506 eople \hich\af31506\dbch\af31505\loch\f31506 don\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\hich\af31506\dbch\af31505\loch\f31506 t wait for disasters to occur and then blame something or someone else for their problems.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid3095517\charrsid2557762 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12405985\charrsid2557762 \hich\af31506\dbch\af31505\loch\f31506 Once you begin to respond quickly and decisively to signals}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid13107423\charrsid2557762 \hich\af31506\dbch\af31505\loch\f31506  and events as they }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid9071212\charrsid2557762 \hich\af31506\dbch\af31505\loch\f31506 occur, life}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \fs28\insrsid13107423\charrsid2557762 \hich\af31506\dbch\af31505\loch\f31506  becomes much }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid9071212\charrsid2557762 \hich\af31506\dbch\af31505\loch\f31506 easier. You}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \fs28\insrsid13107423\charrsid2557762 \hich\af31506\dbch\af31505\loch\f31506  start \hich\af31506\dbch\af31505\loch\f31506 seeing\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
improved out-comes both internally and }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid9071212\charrsid2557762 \hich\af31506\dbch\af31505\loch\f31506 externally. Old}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid13107423\charrsid2557762 
\hich\af31506\dbch\af31505\loch\f31506  internal self-talk such }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs24\i\insrsid13107423\charrsid9071212 \hich\af31506\dbch\af31505\loch\f31506 as }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\cs24\i\insrsid9071212\charrsid9071212 \hich\af31506\dbch\af31505\loch\f31506 I}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs24\i\insrsid13107423\charrsid9071212 \hich\af31506\dbch\af31505\loch\f31506  feel like a }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\cs24\i\insrsid9071212 \hich\af31506\dbch\af31505\loch\f31506 vict\hich\af31506\dbch\af31505\loch\f31506 im}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs24\i\insrsid9071212\charrsid9071212 \tab }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs24\i\insrsid9071212 
\hich\af31506\dbch\af31505\loch\f31506 I}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs24\i\insrsid9071212\charrsid9071212 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs24\i\insrsid13107423\charrsid9071212 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs24\i\insrsid9071212\charrsid9071212 \hich\af31506\dbch\af31505\loch\f31506 feel}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs24\i\insrsid13107423\charrsid9071212 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs24\i\insrsid9071212\charrsid9071212 \hich\af31506\dbch\af31505\loch\f31506 used; nothing}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs24\i\insrsid13107423\charrsid9071212 
\hich\af31506\dbch\af31505\loch\f31506  ever seems to work ou\hich\af31506\dbch\af31505\loch\f31506 t for me i}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid13107423\charrsid2557762 \hich\af31506\dbch\af31505\loch\f31506 s replaced with 
\hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 feel }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864\charrsid2557762 \hich\af31506\dbch\af31505\loch\f31506 great; I}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid13107423\charrsid2557762 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid9071212 \hich\af31506\dbch\af31505\loch\f31506 am in }{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 contro}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864\charrsid2557762 \hich\af31506\dbch\af31505\loch\f31506 l; I}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid13107423\charrsid2557762 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 ca}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid16658105\charrsid2557762 \tab }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid13107423\charrsid2557762 \hich\af31506\dbch\af31505\loch\f31506 n make things happen.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12405985 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid1079327 \hich\af31506\dbch\af31505\loch\f31506 External outcomes such as\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 
Nobody ever }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 comes}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid1079327 \hich\af31506\dbch\af31505\loch\f31506  to our }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 store; we}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid1079327 \hich\af31506\dbch\af31505\loch\f31506  missed our \hich\af31506\dbch\af31505\loch\f31506 
quarterly\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 goals; people}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid1079327 
\hich\af31506\dbch\af31505\loch\f31506  are complaining that our new product doesn\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 t work\loch\af31506\dbch\af31505\hich\f31506 \'94
\hich\af31506\dbch\af31505\loch\f31506  are transformed into \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 We have more money in the }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 
\hich\af31506\dbch\af31505\loch\f31506 bank; I}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid1079327 \hich\af31506\dbch\af31505\loch\f31506  lead the division in sales;\hich\af31506\dbch\af31505\loch\f31506  our product
\hich\af31506\dbch\af31505\loch\f31506  is flying off\hich\af31506\dbch\af31505\loch\f31506  the shelves.\loch\af31506\dbch\af31505\hich\f31506 \'94
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid11818574 
\par }\pard \ltrpar\qc \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11818574 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid11818574 \hich\af31506\dbch\af31505\loch\f31506 SIMPLE ISN
\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 T NECESSAR\hich\af31506\dbch\af31505\loch\f31506 ILY EASY
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11818574 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid15274965 \hich\af31506\dbch\af31505\loch\f31506 Though this principle}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid4539723 \hich\af31506\dbch\af31505\loch\f31506  is \hich\af31506\dbch\af31505\loch\f31506 simple, it\hich\af31506\dbch\af31505\loch\f31506  is \hich\af31506\dbch\af31505\loch\f31506 not necessarily
\hich\af31506\dbch\af31505\loch\f31506  easy to \hich\af31506\dbch\af31505\loch\f31506 implement. It\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 requires\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 con\hich\af31506\dbch\af31505\loch\f31506 centrated awareness,\hich\af31506\dbch\af31505\loch\f31506  dedicated discipline, and a willingness to experiment and take }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 risks. You}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid4539723 \hich\af31506\dbch\af31505\loch\f31506  have to be willing to pay attention to what you are do
\hich\af31506\dbch\af31505\loch\f31506 ing and to the results you are }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 producing. You}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid4539723 
\hich\af31506\dbch\af31505\loch\f31506  have to ask }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 yourself, your}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid4539723 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 family, your}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid4539723 \hich\af31506\dbch\af31505\loch\f31506 
 friends your }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 colleagues, your}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid4539723 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 managers, your}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid4539723 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 teachers, your}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid4539723 \hich\af31506\dbch\af31505\loch\f31506  coaches, and your clients for feedback. 
\loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 I}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid6229830 \hich\af31506\dbch\af31505\loch\f31506 s what }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 
\hich\af31506\dbch\af31505\loch\f31506 I\hich\f31506 \rquote \loch\f31506 m}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid6229830 \hich\af31506\dbch\af31505\loch\f31506  doing\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 working? Could\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 be doing
\hich\af31506\dbch\af31505\loch\f31506  it }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 better? Is}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid6229830 
\hich\af31506\dbch\af31505\loch\f31506  there something more \hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 should be doing that \hich\af31506\dbch\af31505\loch\f31506 I
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 am not? \hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506 s \hich\af31506\dbch\af31505\loch\f31506 there something 
\hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 am doing that \hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
should stop }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 doing? How}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid6229830 \hich\af31506\dbch\af31505\loch\f31506  do you see me 
\hich\af31506\dbch\af31505\loch\f31506 limiting\hich\af31506\dbch\af31505\loch\f31506  myself?\loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid11818574 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid6229830 \hich\af31506\dbch\af31505\loch\f31506 Don\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 t be afraid to }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 ask. Most}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid6229830 \hich\af31506\dbch\af31505\loch\f31506 
 people are afraid to ask for feedback about how they are doing because they are afraid of what they are \hich\af31506\dbch\af31505\loch\f31506 going to }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 
hear. There}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid6229830 \hich\af31506\dbch\af31505\loch\f31506  is nothing to be afraid \hich\af31506\dbch\af31505\loch\f31506 of. The\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 truth\hich\af31506\dbch\af31505\loch\f31506  is the }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 truth. You}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid6229830 \hich\af31506\dbch\af31505\loch\f31506  are \hich\af31506\dbch\af31505\loch\f31506 better\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 off knowing the truth than not knowing }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 it. And}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid6229830 \hich\af31506\dbch\af31505\loch\f31506  once you know, you can do something about }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 it. You}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid6229830 \hich\af31506\dbch\af31505\loch\f31506  cannot}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid220285 \hich\af31506\dbch\af31505\loch\f31506  improve your }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 life, your}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid220285 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 relationships, your}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid220285 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 game, or your \hich\af31506\dbch\af31505\loch\f31506 performance\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 without feedback.}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \fs28\insrsid6229830 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid220285 \hich\af31506\dbch\af31505\loch\f31506 Slow down }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 and}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \fs28\insrsid220285 \hich\af31506\dbch\af31505\loch\f31506  pay }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 attention. Life}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid220285 
\hich\af31506\dbch\af31505\loch\f31506  will always give you feedback about the effects }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 of your}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid220285 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 behavior\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 if you will just p\hich\af31506\dbch\af31505\loch\f31506 ay }{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 attention. If}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid220285 \hich\af31506\dbch\af31505\loch\f31506  your golf ball is always slicing to the }
{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 right, if}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid220285 \hich\af31506\dbch\af31505\loch\f31506  you\loch\af31506\dbch\af31505\hich\f31506 
\rquote \hich\af31506\dbch\af31505\loch\f31506 re not making }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 sales, if}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid220285 
\hich\af31506\dbch\af31505\loch\f31506  you\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 re getting Cs in all your college }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 
\hich\af31506\dbch\af31505\loch\f31506 courses, if}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid220285 \hich\af31506\dbch\af31505\loch\f31506  your children are mad at you, if your body is tired and weak, }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 if your}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid220285 \hich\af31506\dbch\af31505\loch\f31506  house  is a \hich\af31506\dbch\af31505\loch\f31506 mess, or  if you
\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 re not happy-this is all }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 feedback. It}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \fs28\insrsid220285 \hich\af31506\dbch\af31505\loch\f31506  is telling you that something is\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 
wrong. This}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid220285 \hich\af31506\dbch\af31505\loch\f31506  is the time to start paying attention to what is happening.
\par \hich\af31506\dbch\af31505\loch\f31506 Ask }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 yourself: How}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid220285 
\hich\af31506\dbch\af31505\loch\f31506  am \hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 creating or allowing this to 
\hich\af31506\dbch\af31505\loch\f31506 happen? What}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid220285 \hich\af31506\dbch\af31505\loch\f31506  am \hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 doing}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid2448861 \hich\af31506\dbch\af31505\loch\f31506  that\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s working 
\hich\af31506\dbch\af31505\loch\f31506 that\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 need}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid2448861 
\hich\af31506\dbch\af31505\loch\f31506  to be doing more }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 of? Should}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid2448861 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 do more \hich\af31506\dbch\af31505\loch\f31506 practicing\hich\af31506\dbch\af31505\loch\f31506 
 \hich\af31506\dbch\af31505\loch\f31506 mediating }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 delega\hich\af31506\dbch\af31505\loch\f31506 ting}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid2448861 \hich\af31506\dbch\af31505\loch\f31506  trusting listening asking\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid12533864 \hich\af31506\dbch\af31505\loch\f31506 questions?}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \fs28\insrsid220285\charrsid2557762 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000502b
09bae66fd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}